<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthPageMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeaderAccountMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/health_page_header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/health"
            android:textColor="@color/colorWhiteHome"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:onClick="healthBackBtn"
            android:src="@drawable/ic_baseline_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/titleHealth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleHealth"
            app:tint="@color/colorWhiteHome" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/button4"
        android:layout_width="137dp"
        android:layout_height="156dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?colorPrimary"
        android:text="@string/add_plus"
        android:textColor="@color/colorFinanceHome"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnWorkout"
        app:layout_constraintTop_toBottomOf="@+id/bmiCalc" />

    <Button
        android:id="@+id/btnWorkout"
        android:layout_width="137dp"
        android:layout_height="156dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="?colorPrimary"
        android:text="@string/workout"
        android:textColor="@color/colorFinanceHome"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/macroTrackerButton" />

    <Button
        android:id="@+id/bmiCalc"
        android:layout_width="137dp"
        android:layout_height="156dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?colorPrimary"
        android:text="@string/bmi_calculator"
        android:textColor="@color/colorFinanceHome"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/macroTrackerButton"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeaderAccountMain" />

    <Button
        android:id="@+id/macroTrackerButton"
        android:layout_width="137dp"
        android:layout_height="156dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="?colorPrimary"
        android:text="@string/macro_tracker"
        android:textColor="@color/colorFinanceHome"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bmiCalc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeaderAccountMain" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/health_main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:itemIconTint="@color/colorBlackHome"
        app:itemTextColor="@color/colorBlackHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

