<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".goals.GoalsPageMain"
    android:id="@+id/add_new_button"
    android:layout_width="180dp"
    android:layout_height="210dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_goal_button"
        android:layout_width="180dp"
        android:layout_height="210dp"
        android:contentDescription="@string/adds_new_goal_card"
        app:backgroundTint="@color/inputBackground"
        app:cornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorPrimaryHome"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
