<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundHome"
    android:clickable="true"
    tools:context=".BreathingExerciseMentalPage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/letGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mental_page_header_background"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/letGo"
            tools:layout_editor_absoluteX="10dp">


        </ScrollView>

        <TextView
            android:id="@+id/appTitleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/breathe"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/breathingBackBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="60dp"
            android:contentDescription="@string/app_name"
            android:onClick="breathingBackBtn"
            android:src="@drawable/ic_baseline_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/breathingBackBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/breathingBackBtn"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/HomeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:onClick="breathingHomeBtn"
            android:src="@drawable/ic_baseline_home"
            app:layout_constraintBottom_toBottomOf="@id/HomeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/HomeBtn"
            app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>





    <FrameLayout
        android:id="@+id/breathe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mental_breath_bottom_nav"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mental_breath_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMentalHome"
        app:itemIconTint="@color/colorBlackHome"
        app:itemTextColor="@color/colorBlackHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>

