<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goal_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackgroundHome"
    android:orientation="vertical"
    tools:context=".goalsPages.GoalsPageMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeaderGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/goal_page_header"
        android:foregroundGravity="top"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/goals"
            android:textColor="@color/colorPrimaryHome"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHeaderGoals"
        android:layout_alignStart="@id/layoutHeaderGoals"
        android:layout_alignEnd="@id/layoutHeaderGoals"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeaderGoals" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_goal_button"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_below="@id/goal_recycler_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/button_to_add_new_goal"
        android:src="@drawable/ic_baseline_add"
        android:tint="@color/colorWhiteHome"
        app:backgroundTint="@color/inputBackground"
        app:layout_constraintBottom_toTopOf="@+id/goals_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/goals_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/inputBackground"
        app:itemIconTint="@color/colorPrimaryHome"
        app:itemTextColor="@color/colorPrimaryHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
